NEXT_PUBLIC_SUPABASE_URL="https://popckkrzysgryewtfzec.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcGNra3J6eXNncnlld3RmemVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwMTc0NjEsImV4cCI6MjAyNzU5MzQ2MX0.BcHVREmxdMyFHJeyQbQs2sOXWiCQ0xdYL0QcDG75euw"

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoicXVlbnRpbnQiLCJhIjoiY2w4dGM5a3UwMDYwbTNvcXRsbWQyZXRtMSJ9.2IieorABrDO3bK9baO6vvg"